C:\Users\MIB\Desktop\23.11.2017\Task2.Tests\obj\Debug\Task2.Console.csprojResolveAssemblyReference.cache
C:\Users\MIB\Desktop\23.11.2017\Task2.Tests\obj\Debug\Task2.Console.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\23.11.2017\Task2.Tests\obj\Debug\Task2.Tests.pdb
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task2.Tests\bin\Debug\Task2.Tests.exe
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task2.Tests\bin\Debug\Task2.Tests.pdb
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task2.Tests\bin\Debug\Castle.Core.dll
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task2.Tests\bin\Debug\Moq.dll
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task2.Tests\bin\Debug\nunit.framework.dll
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task2.Tests\bin\Debug\Task2.Solution.dll
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task2.Tests\bin\Debug\Task2.Solution.pdb
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task2.Tests\bin\Debug\Castle.Core.xml
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task2.Tests\bin\Debug\Moq.pdb
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task2.Tests\bin\Debug\Moq.xml
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task2.Tests\bin\Debug\nunit.framework.xml
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task2.Tests\obj\Debug\Task2.Console.csprojResolveAssemblyReference.cache
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task2.Tests\obj\Debug\Task2.Console.csproj.CoreCompileInputs.cache
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task2.Tests\obj\Debug\Task2.Tests.exe
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task2.Tests\obj\Debug\Task2.Tests.pdb
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task2.Console\bin\Debug\Task2.Tests.exe
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task2.Console\bin\Debug\Task2.Tests.pdb
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task2.Console\bin\Debug\Castle.Core.dll
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task2.Console\bin\Debug\Moq.dll
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task2.Console\bin\Debug\nunit.framework.dll
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task2.Console\bin\Debug\Task2.Solution.dll
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task2.Console\bin\Debug\Task2.Solution.pdb
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task2.Console\bin\Debug\Castle.Core.xml
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task2.Console\bin\Debug\Moq.pdb
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task2.Console\bin\Debug\Moq.xml
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task2.Console\bin\Debug\nunit.framework.xml
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task2.Console\obj\Debug\Task2.Console.csprojResolveAssemblyReference.cache
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task2.Console\obj\Debug\Task2.Console.csproj.CoreCompileInputs.cache
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task2.Console\obj\Debug\Task2.Tests.exe
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task2.Console\obj\Debug\Task2.Tests.pdb
