C:\Users\MIB\Desktop\20.11.2017\Task4.Solution\bin\Debug\Task4.Solution.dll
C:\Users\MIB\Desktop\20.11.2017\Task4.Solution\bin\Debug\Task4.Solution.pdb
C:\Users\MIB\Desktop\20.11.2017\Task4.Solution\obj\Debug\Task4.Solution.csprojResolveAssemblyReference.cache
C:\Users\MIB\Desktop\20.11.2017\Task4.Solution\obj\Debug\Task4.Solution.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\20.11.2017\Task4.Solution\obj\Debug\Task4.Solution.dll
C:\Users\MIB\Desktop\20.11.2017\Task4.Solution\obj\Debug\Task4.Solution.pdb
C:\Users\MIB\Desktop\23.11.2017\Task4.Solution\bin\Debug\Task4.Solution.dll
C:\Users\MIB\Desktop\23.11.2017\Task4.Solution\bin\Debug\Task4.Solution.pdb
C:\Users\MIB\Desktop\23.11.2017\Task4.Solution\obj\Debug\Task4.Solution.csprojResolveAssemblyReference.cache
C:\Users\MIB\Desktop\23.11.2017\Task4.Solution\obj\Debug\Task4.Solution.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\23.11.2017\Task4.Solution\obj\Debug\Task4.Solution.dll
C:\Users\MIB\Desktop\23.11.2017\Task4.Solution\obj\Debug\Task4.Solution.pdb
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task4.Solution\bin\Debug\Task4.Solution.dll
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task4.Solution\bin\Debug\Task4.Solution.pdb
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task4.Solution\obj\Debug\Task4.Solution.csprojResolveAssemblyReference.cache
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task4.Solution\obj\Debug\Task4.Solution.csproj.CoreCompileInputs.cache
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task4.Solution\obj\Debug\Task4.Solution.dll
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task4.Solution\obj\Debug\Task4.Solution.pdb
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task4.Solution\bin\Debug\Task4.Solution.dll
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task4.Solution\bin\Debug\Task4.Solution.pdb
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task4.Solution\obj\Debug\Task4.Solution.csprojResolveAssemblyReference.cache
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task4.Solution\obj\Debug\Task4.Solution.csproj.CoreCompileInputs.cache
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task4.Solution\obj\Debug\Task4.Solution.dll
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task4.Solution\obj\Debug\Task4.Solution.pdb
