C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task1.Console\bin\Debug\Task1.Console.exe.config
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task1.Console\bin\Debug\Task1.Console.exe
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task1.Console\bin\Debug\Task1.Console.pdb
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task1.Console\obj\Debug\Task1.Console.csprojResolveAssemblyReference.cache
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task1.Console\obj\Debug\Task1.Console.csproj.CoreCompileInputs.cache
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task1.Console\obj\Debug\Task1.Console.exe
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task1.Console\obj\Debug\Task1.Console.pdb
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task1.Console\bin\Debug\Task1.Console.exe.config
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task1.Console\bin\Debug\Task1.Console.exe
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task1.Console\bin\Debug\Task1.Console.pdb
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task1.Console\bin\Debug\Task1.Solution.dll
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task1.Console\bin\Debug\Task1.Solution.pdb
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task1.Console\obj\Debug\Task1.Console.csprojResolveAssemblyReference.cache
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task1.Console\obj\Debug\Task1.Console.csproj.CoreCompileInputs.cache
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task1.Console\obj\Debug\Task1.Console.exe
E:\studying\programming\EPAM training\Homework\Final test\NET.W.2017.Astapchik.Test\Task1.Console\obj\Debug\Task1.Console.pdb
