C:\Users\MIB\Desktop\20.11.2017\Task1\bin\Debug\Task1.dll
C:\Users\MIB\Desktop\20.11.2017\Task1\bin\Debug\Task1.pdb
C:\Users\MIB\Desktop\20.11.2017\Task1\obj\Debug\Task1.csprojResolveAssemblyReference.cache
C:\Users\MIB\Desktop\20.11.2017\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\20.11.2017\Task1\obj\Debug\Task1.dll
C:\Users\MIB\Desktop\20.11.2017\Task1\obj\Debug\Task1.pdb
C:\Users\MIB\Desktop\23.11.2017\Task1\bin\Debug\Task1.dll
C:\Users\MIB\Desktop\23.11.2017\Task1\bin\Debug\Task1.pdb
C:\Users\MIB\Desktop\23.11.2017\Task1\obj\Debug\Task1.csprojResolveAssemblyReference.cache
C:\Users\MIB\Desktop\23.11.2017\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\23.11.2017\Task1\obj\Debug\Task1.dll
C:\Users\MIB\Desktop\23.11.2017\Task1\obj\Debug\Task1.pdb
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task1\bin\Debug\Task1.dll
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task1\bin\Debug\Task1.pdb
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task1\obj\Debug\Task1.csprojResolveAssemblyReference.cache
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task1\obj\Debug\Task1.dll
C:\Users\vera\Downloads\Final Test-20171128T053911Z-001\Final Test\NET.W.2017.LastName.Test\NET.W.2017.Astapchik.Test\Task1\obj\Debug\Task1.pdb
